# reedelk-module-core

./: README.md  pom.xml  releases.json
.github/workflows/: maven.yml  publish_to_github-packages.yml
src/main/java/com/reedelk/core/: ModuleActivator.java  ModuleDefinition.java
src/main/java/com/reedelk/core/commons/: LoggerLevel.java  MessageLogger.java
src/main/java/com/reedelk/core/component/: JoinWithDelimiter.java  JoinWithScript.java  LoggerComponent.java  PayloadSet.java  PayloadToString.java  ResourceReadBinary.java  ResourceReadComponent.java  ResourceReadDynamic.java  ResourceReadDynamicConfiguration.java  ResourceReadText.java  ScriptEvaluator.java  SplitText.java  StreamToCollection.java  VariableRemove.java  VariableSet.java
src/main/java/com/reedelk/core/component/config/: Config.java
src/main/java/com/reedelk/core/component/flow/: VariableRemove.java  VariableSet.java
src/main/java/com/reedelk/core/component/join/: JoinWithDelimiter.java  JoinWithScript.java
src/main/java/com/reedelk/core/internal/: ModuleActivator.java
src/main/java/com/reedelk/core/script/: Config.java  CoreScriptModules.java  Log.java  ScriptLogger.java  ScriptModules.java  Util.java
src/main/java/de/codecentric/reedelk/core/: ModuleDefinition.java
src/main/resources/: components-descriptors.json  module-descriptor.json
src/main/resources/function/: core-javascript-functions.js
src/test/java/com/reedelk/core/component/: ResourceReadBinaryTest.java  ResourceReadDynamicTest.java
src/test/java/com/reedelk/core/script/: AbstractScriptEngineTest.java  UtilTest.java
(+51 files in other folders)
